# bonafi-android-sdk

./: README.md  bonafisdk.aar  build.gradle
src/androidTest/java/com/netobjex/bonafisdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/netobjex/bonafisdk/constant/: Constant.java
src/main/java/com/netobjex/bonafisdk/interfaces/: NetObjexWSCallback.java  NetObjexWSThread.java  NetObjexWSToken.java
src/main/java/com/netobjex/bonafisdk/model/: TagModel.java
src/main/java/com/netobjex/bonafisdk/services/: NetObjexServices.java
src/main/java/com/netobjex/bonafisdk/utils/: MQTTHelper.java
src/main/res/values/: strings.xml
src/test/java/com/netobjex/bonafisdk/: ExampleUnitTest.java
