apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions 'tier'
    productFlavors {
        prod {
            dimension 'tier'
            buildConfigField 'String', 'BASE_URL', '"https://api.stg.netobjex.com"'
            buildConfigField 'String', 'PRIVATE_KEY', '"TbMqnCVmtLQDrfGWDNhgpP7mVVsjPuZz"'
            buildConfigField 'String', 'CLIENT_ID', '"246e4682-b00b-4953-b704-27eed97fab4d"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
